# android-architecture

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/digigene/android/moviefinder/: ExampleInstrumentedTest.kt  MainActivity.kt  MainViewInstrumentedTest.kt
app/src/androidTest/java/com/digigene/android/moviefinder/presenter/: MainPresenter.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digigene/android/moviefinder/: DetailActivity.kt  MainActivity.kt  SchedulersWrapper.kt
app/src/main/java/com/digigene/android/moviefinder/controller/: MainController.kt
app/src/main/java/com/digigene/android/moviefinder/model/: MainModel.kt
app/src/main/java/com/digigene/android/moviefinder/presenter/: MainPresenter.kt  MainViewModel.kt
app/src/main/java/com/digigene/android/moviefinder/repository/: Repository.kt
app/src/main/java/com/digigene/android/moviefinder/service/: NetworkService.kt
app/src/main/java/com/digigene/android/moviefinder/ui/: MainViewBindingAdapter.kt  MainViewModel.kt
app/src/main/java/com/digigene/android/moviefinder/view/: MainView.kt
app/src/main/java/com/digigene/android/moviefinder/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt  SchedulersWrapper.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item.xml  main_activity.xml  main_fragment_layout.xml
app/src/main/res/values/: strings.xml  styles.xml  tags.xml
app/src/test/java/com/digigene/android/moviefinder/: MainActivityTest.kt  TestUtil.kt
app/src/test/java/com/digigene/android/moviefinder/controller/: MainControllerTest.kt
app/src/test/java/com/digigene/android/moviefinder/model/: MainModelTest.kt
app/src/test/java/com/digigene/android/moviefinder/presenter/: MainPresenterTest.kt  MainViewModelTest.kt
app/src/test/java/com/digigene/android/moviefinder/viewmodel/: MainViewModelTest.kt  SchedulersWrapper.kt  TestSchedulersWrapper.kt
gradle/wrapper/: gradle-wrapper.properties
no-architecture/: build.gradle
no-architecture/src/androidTest/java/com/digigene/android/moviefinder/: ExampleInstrumentedTest.kt
no-architecture/src/main/: AndroidManifest.xml
no-architecture/src/main/java/com/digigene/android/moviefinder/: DetailActivity.kt  MainActivity.kt
no-architecture/src/main/res/layout/: activity_detail.xml  activity_main.xml  item.xml
no-architecture/src/main/res/values/: strings.xml
no-architecture/src/test/java/com/digigene/android/moviefinder/: ExampleUnitTest.kt
